# CSharpTest.Net.Collections

./: CSharpTest.Net.Collections.sln  azure-pipelines.yml
CSharpText.Net.Benchmark/: CSharpText.Net.Benchmark.csproj  Program.cs
CSharpText.Net.Benchmark/BenchmarkDotNet.Artifacts/Linux/results/: CSharpText.Net.Benchmark.BPlusTreeBenchmark-report-github.md  CSharpText.Net.Benchmark.BPlusTreeBenchmark-report.csv  CSharpText.Net.Benchmark.BPlusTreeBenchmark-report.html
CSharpText.Net.Benchmark/BenchmarkDotNet.Artifacts/results/: CSharpText.Net.Benchmark.BPlusTreeBenchmark-report-github.md  CSharpText.Net.Benchmark.BPlusTreeBenchmark-report.csv  CSharpText.Net.Benchmark.BPlusTreeBenchmark-report.html
diag/: Linux-fast.diagsession  Linux-slow.diagsession  Report20221124-2210.diagsession
src/CSharpTest.Net.BPlusTreeTest/: CSharpTest.Net.BPlusTree.Test.csproj  SampleCustomTypeTest.cs  TestBackupAndRecovery.cs  TestCustomStorage.cs  TestFileSerialized.cs  ThreadedBTreeTest.cs  ThreadedMassInsertTest.cs
src/CSharpTest.Net.BPlusTreeTest/Crypto/: Hash.cs
src/CSharpTest.Net.BPlusTreeTest/Threading/: WorkQueue.cs
src/CSharpTest.Net.Collections/: CSharpTest.Net.Collections.csproj
src/CSharpTest.Net.Collections/IO/: TransactedCompoundFile.cs
src/CSharpTest.Net.Collections/Storage/: Storage.Cache.cs  Storage.DiskV2.cs
src/CSharpTest.Net.CollectionsTest/: CSharpTest.Net.Collections.Test.csproj  ExampleCode.cs  TestBTreeList.cs  TestDisposable.cs  TestFragmentedFile.cs  TestLurchTable.cs  TestLurchTableThreading.cs  TestObjectKeepAlive.cs  TestOrderedEnumeration.cs  TestOrdinalList.cs  TestSetList.cs  TestStreamCache.cs  TestTempFiles.cs  TestTransactedCompoundFile.cs  TestWeakReferenceT.cs  TestWorkQueue.cs
src/CSharpTest.Net.CollectionsTest/LockingTests/: BaseThreadedReaderWriterTest.cs  BaseThreadedWriterTest.cs  TestLockingStructs.cs  TestSimpleReadWriteLocking.cs  ThreadedReaderWriter.cs
src/CSharpTest.Net.CollectionsTest/Threading/: WorkQueue.cs
src/CSharpText.Net.Benchmark/: CSharpText.Net.Benchmark.csproj  Program.cs
src/CSharpText.Net.Benchmark/BenchmarkDotNet.Artifacts/results/: CSharpText.Net.Benchmark.BPlusTreeBenchmark-report-github.md  CSharpText.Net.Benchmark.BPlusTreeBenchmark-report.csv  CSharpText.Net.Benchmark.BPlusTreeBenchmark-report.html
