<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>CSharpTest.Net</RootNamespace>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <AssemblyTitle>CSharpTest.Net.Collections.dll</AssemblyTitle>
    <Company>CSharpTest.Net.Collections (http://CSharpTest.Net/)</Company>
    <Product></Product>
    <Description>Fully managed B+ Tree implementation for local data storage; ported to .NET Standard 2.0. Forked from: https://github.com/csharptest/CSharpTest.Net.Collections.</Description>
    <Copyright>Copyright 2009 by Roger Knapp, Licensed under the Apache License, Version 2.0</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <DocumentationFile>bin\$(AssemblyName).XML</DocumentationFile>
    <OutputPath>bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>none</ErrorReport>
    <DebugType>pdbonly</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bergmania/CSharpTest.Net.Collections/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/umbraco/CSharpTest.Net.Collections</RepositoryUrl>
    <PackageTags>BPlusTree, BTreeDictionary, BTreeList, LurchTable, MergeSort, OrderedEnumeration, OrdinalList</PackageTags>
    <PackageReleaseNotes>Breaking change to support block lize &gt; 4096.</PackageReleaseNotes>
    <AssemblyVersion>16.0.0</AssemblyVersion>
    <FileVersion>16.0.0</FileVersion>
    <Version>16.0.0</Version>
    <PackageId>Umbraco.CSharpTest.Net.Collections</PackageId>
    <Authors>Roger Knapp, Bjarke Berg</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>CmdTool</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LICENSE-2.0.txt" />
    <Content Include="README.htm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
  </ItemGroup>
</Project>
